# Release: https://github.com/scrtlabs/secretai-chat-docker/releases/tag/v5.5.5
# Workflow URL: https://github.com/scrtlabs/secretai-chat-docker/actions/runs/17110584491
# Commit: https://github.com/scrtlabs/secretai-chat-docker/commit/2bd4f0f156b0ea08d5e7658b1eb81fb2ff819913
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/scrtlabs/secretai-chat-docker@sha256:cfc9af25b8131e75f38ca996142cb339c4d50904c8da33308783ef239f01012a
    ports:
      - '8000'
