# Release: https://github.com/scrtlabs/secretai-chat-docker/releases/tag/v2.3.4
# Workflow URL: https://github.com/scrtlabs/secretai-chat-docker/actions/runs/16142427328
# Commit: https://github.com/scrtlabs/secretai-chat-docker/commit/615465d656e92166784c8e3d64513dd483c9ac2d
version: '3'
services:
  app:
    image: ghcr.io/scrtlabs/secretai-chat-docker@sha256:062a3f3a8f30e111aa145dff047cb9721c9474e747ce10d325ec48f3776125f5
    ports:
      - '8000:80'
