# Release: https://github.com/scrtlabs/secretai-chat-docker/releases/tag/v5.5.7
# Workflow URL: https://github.com/scrtlabs/secretai-chat-docker/actions/runs/18938934801
# Commit: https://github.com/scrtlabs/secretai-chat-docker/commit/9ef253ffceea85d4fe619fe232fb1dc75f009108
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/scrtlabs/secretai-chat-docker@sha256:85abd509ad1d4edd5b6a0be155ea63301aeb4ab94645520bfea6fdb0addce0ab
    ports:
      - '8000'
