# Release: https://github.com/scrtlabs/secretai-chat-docker/releases/tag/v2.3.6
# Workflow URL: https://github.com/scrtlabs/secretai-chat-docker/actions/runs/16879579132
# Commit: https://github.com/scrtlabs/secretai-chat-docker/commit/7263226956d584545b9b4661adad4dd01559df4a
# Dockerfile Path: Dockerfile
# Docker Compose Location: ./docker-compose-secretvm.yaml
version: '3'
services:
  app:
    image: ghcr.io/scrtlabs/secretai-chat-docker@sha256:48eb14edfd7d8c0803d3711bcc969667f106c6869ca2626224af06194753b3d2
    ports:
      - '8000'
