# Release: https://github.com/scrtlabs/secretai-chat-docker/releases/tag/v2.3.5
# Workflow URL: https://github.com/scrtlabs/secretai-chat-docker/actions/runs/16478411366
# Commit: https://github.com/scrtlabs/secretai-chat-docker/commit/3ec72f65983ca27ce72ae39193de796acc90b8f9
version: '3'
services:
  app:
    image: ghcr.io/scrtlabs/secretai-chat-docker@sha256:069a57a6c9a64c54a8acefafa9f293109e01aae6679a9020364c5dc6d3bcd89d
    ports:
      - '8000:8000'
